<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <main>
        <div class="calculator">
            <div id="display">
                <div id="error" class="hidden">a snarky error message</div>
                <div id="input" type="text"></div>
            </div>
            <div id="panel">

                <button data-key="1" class="digit bot">1</button>
                <button data-key="2" class="digit bot">2</button>
                <button data-key="3" class="digit bot">3</button>
                <button data-key="4" class="digit mid">4</button>
                <button data-key="5" class="digit mid">5</button>
                <button data-key="6" class="digit mid">6</button>
                <button data-key="7" class="digit top">7</button>
                <button data-key="8" class="digit top">8</button>
                <button data-key="9" class="digit top">9</button>
                <button data-key="0" class="digit zero">0</button>

                <button data-key="+" class="operator">+</button>
                <button data-key="-" class="operator">-</button>
                <button data-key="×" class="operator">&times;</button>
                <button data-key="÷" class="operator">&#247;</button>

                <button data-key="." id="point">.</button>
                <button data-key="Enter" id="EQ">=</button>
                <button data-key="Escape" id="CLEAR">clear</button>
                <button data-key="Backspace" id="DEL">⌫</button>

            </div>
        </div>
    </main>
    <footer>
            <span>&copy; <a href="https://github.com/c-auri">c-auri</a> 2023</span>
            <span class="links">
                <a href="https://www.theodinproject.com/lessons/foundations-calculator">project</a>
                <a href="https://github.com/cauri-odin/calculator">repository</a>
            </span>
    </footer>
    <script type="module" src="./app.js"></script>
</body>
</html>